# ArcChartView

./: .gitignore  LICENCE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neo/arcchartviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neo/arcchartviewdemo/: ArcChartView.kt  DpHandler.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/neo/arcchartviewdemo/: ExampleUnitTest.kt
arcchartview/: build.gradle
arcchartview/src/androidTest/java/com/neo/arcchartview/: ExampleInstrumentedTest.java
arcchartview/src/main/: AndroidManifest.xml
arcchartview/src/main/java/com/neo/arcchartview/: ArcChartDefaultTouchListener.kt  ArcChartView.kt
arcchartview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
arcchartview/src/test/java/com/neo/arcchartview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo_files/: AcvDemo-1-0-0.apk  AcvDemo-1-0-1.apk  AcvDemo-1-0-2.apk  ArcChartViewDemo.apk
